{
  "name": "greedy-snake",
  "version": "1.0.0",
  "description": "贪吃蛇游戏服务器",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}